<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="theme-color" content="#ffffff">
    <title>%webpack_name%</title>
    <script>
        window["appName"] = "%webpack_name%";
        window["appVersion"] = "%webpack_version%";
        window["environment"] = "%webpack_environment%";
    </script>
    <link rel="stylesheet" href="assets/main.css" />
</head>
<body>

<div id="game-container">
    <div id="game"></div>
</div>

</body>
</html>
